API_KEY = AIzaSyBmwvkpQo7eVH7jf6zcRs1Ea0YjLtd7lZA
AUTH_DOMAIN = tickets-ae4ed.firebaseapp.com
DATABASE_URL = https://tickets-ae4ed-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID = tickets-ae4ed